<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cstyle.css">
    <title>Contact</title>
</head>
<body style="background-color:black">
    
    <div>
        <img src="Cc1.jpeg">
        <p>Lorem ipsum luptatem sint dicta vitae aspernatur ipsa illum!
        </p>
    </div>
    
    <div>   
    <h1 style="color: antiquewhite">Contact Us</h1><br>
    <input type="text" placeholder="Name"><br><br>
    <input type="email" placeholder="Email"><br><br>
    <input type="number" placeholder="Phone No"><br><br>
    <input type="textarea" placeholder="Add Description"><br><br>
    

    </div>
   


    
     
        
        

    </div>
</body>
</html>