<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <style>
        
    </style>   
</head>
<body>
    <center>
    <form>
        <table border="5">            
            <tr>
                <th>ID</th><th>Coffee Name</th><th>Name</th><th>Email</th><th>Quantity</th><th>Contact</th><th>Cost</th>

            </tr>
            {%for i in see%}
            <tr>
                <td>{{i.id}}</td><td>{{i.coname}}</td><td>{{i.name}}</td><td>{{i.email}}</td><td>{{i.quantity}}</td><td>{{i.contact}}</td><td>{{i.cost}}</td>

            </tr>            
        {%endfor%}
        </table>
   </form>
   </center>
</body>
</html>