{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm</title>
    <style>
        body{
    
    background-image: url("{% static 'coffee img.jpeg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
        </style>
</head>
<body>
    <h1 style="color:whitesmoke">Ordered Successfully</h1>
</body>
</html>